# backend-service-pocs

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 7.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1191190024.index  (+5 more)
Basic-Java-Concepts/: pom.xml
SpringBoot-PostgreSQL-CRUD/: pom.xml
basicmavenproject/: .project  pom.xml
liquibase-springboot-h2/: .classpath  .project  pom.xml
maven-java-basic/: .project  pom.xml
maven-java-basic/src/main/java/basics/: Greeter.java  HelloWorld.java
order-request-eureka/: pom.xml
payment-provider-eureka/: pom.xml
payment-provider-service/: pom.xml
refactoring-design-example/src/: Main.java
refactoring-java-master/src/: RentalInfo.java
shopping-portal/: pom.xml
spring-activemq/: pom.xml
spring-activemq-jms/: pom.xml
spring-boot-aws-sns-example/: pom.xml
spring-boot-aws-sqs-example/: pom.xml
spring-cloud-eureka-server/: pom.xml
spring-concepts/: pom.xml  testWrite.txt
spring-concepts-and-junit5/: pom.xml
spring-data-redis/: pom.xml
spring-data-rest/: README  pom.xml
spring-data-spring-web-JDBC-basic/: .project  HELP.md  pom.xml
spring-jdbcTemplate/: pom.xml
spring-kafka-project/: pom.xml
spring-kafka-project/spring-kafka-consumer-microservice/: pom.xml
spring-kafka-project/spring-kafka-controller/: pom.xml
spring-kafka-project/spring-kafka-producer-microservice/: pom.xml
spring-security/: pom.xml
spring-web-data-jpa/: README  pom.xml
spring-web-data-jpa-hibernate/: pom.xml
springboot-basic/: pom.xml
(+205 files in other folders)
