spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root
#not required to specify jdbc Driver name for JDBC version 4 onwards
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties
#dilect generates vendor(here mysql) specific database queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#create/create-drop
spring.jpa.properties.hibernate.ddl-auto=update

project.name= "spring-data-rest poc"
spring.jpa.hibernate.use-new-id-generator-mappings= false
logging.level.com.example.PostRepository=DEBUG
